<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="brand" href="#">RightThere</a>
      <div class="container nav-collapse">
        <ul class="nav">
          <li>
          <a href="/#">Link 1</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>